module AND_gate_gate_level (
  input a,b,
  output y
  );
  
  and (y,a,b);

endmodule 

module AND_gate_gate_level_tb ();
  
  reg a,b;
  wire y;
  
  AND_gate_gate_level AND_ins (.a(a),
                  .b(b),
                  .y(y)
  			     );
  
  initial begin
    repeat (10) begin
      a = $random; b = $random;
      #100;
    end
  end
      
  initial begin
    $monitor ("[%0tns] a = %0b, b = %0b, y = %0b",$time,a,b,y);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
  
endmodule