module full_adder_tb();
  
  reg a,b,cin;
  wire sum,cout;
  
  full_adder fa (.a(a), .b(b), .cin(cin), .cout(cout), .sum(sum));
  
  initial begin // test case for half adder, examine for a,b with different values
    for (int i = 0; i < 8; i++) begin 
      {a,b,cin} = i;
      #100;
    end
  end
  
  initial begin // monitor values and dump waveform
    $monitor ("[%0tns] a = %0b, b = %0b, cin = %0b,cout = %0b, sum = %0b",$time,a,b,cin,cout,sum);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
endmodule