module full_substractor_tb();
  
  reg a,b,bin;
  wire diff,bout;
  
  full_substractor fs (.a(a), .b(b), .diff(diff), .bin(bin), .bout(bout));
  
  initial begin // test case for full substractor, examine for a,b,bin with different values
    for (int i = 0; i < 8; i++) begin 
      {a,b,bin} = i;
      #100;
    end
  end
  
  initial begin // monitor values and dump waveform
    $monitor ("[%0tns] a = %0b, b = %0b, bin = %0b, bout = %0b, diff = %0b",$time,a,b,bin,bout,diff);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
endmodule