module XOR_gate_data_flow (
   input a,b,
   output y);
  
  assign y = a ^ b;
endmodule

module XOR_gate_data_flow_tb ();
  
  reg a,b;
  wire y;
  
  XOR_gate_data_flow XOR_ins (.a(a),
                  .b(b),
                  .y(y)
  			     );
  
  initial begin
    repeat (10) begin
      a = $random; b = $random;
      #100;
      a = 0; b = 0;
    end
  end
      
  initial begin
    $monitor ("[%0tns] a = %0b, b = %0b, y = %0b",$time,a,b,y);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
  
endmodule