module XOR_gate_behavioral_modeling (
   input a,b,
   output reg y);
  
  always @(a or b) begin
    //y = a ^ b;
    if (a == b)
      y = 1'b0;
    else
      y = 1'b1;
  end
endmodule

module XOR_gate_behavioral_modeling_tb ();
  
  reg a,b;
  wire y;
  
  XOR_gate_behavioral_modeling XOR_ins (.a(a),
                  .b(b),
                  .y(y)
  			     );
  
  initial begin
    repeat (10) begin
      a = $random; b = $random;
      #100;
      a = 0; b = 0;
    end
  end
      
  initial begin
    $monitor ("[%0tns] a = %0b, b = %0b, y = %0b",$time,a,b,y);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
  
endmodule