module XOR_gate_gate_level (
   input a,b,
   output y);
  
  wire ad,bd,y1,y2;
  
  not (ad,a);
  not (bd,b);
  and (y1,a,bd);
  and (y2,ad,b);
  or  (y,y1,y2);
endmodule

module XOR_gate_gate_level_tb ();
  
  reg a,b;
  wire y;
  
  XOR_gate_gate_level XOR_ins (.a(a),
                  .b(b),
                  .y(y)
  			     );
  
  initial begin
    repeat (10) begin
      a = $random; b = $random;
      #100;
      a = 0; b = 0;
    end
  end
      
  initial begin
    $monitor ("[%0tns] a = %0b, b = %0b, y = %0b",$time,a,b,y);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
  
endmodule