module half_adder_tb();
  
  reg a,b;
  wire sum,carry;
  
  half_adder ha (.a(a), .b(b), .sum(sum), .carry(carry));
  
  initial begin // test case for half adder, examine for a,b with different values
    for (int i = 0; i < 4; i++) begin 
      {a,b} = i;
      #100;
    end
  end
  
  initial begin // monitor values and dump waveform
    $monitor ("[%0tns] a = %0b, b = %0b, carry = %0b, sum = %0b",$time,a,b,carry,sum);
    $dumpfile ("dump.vcd");
    $dumpvars(1);
  end
endmodule